{
  "name": "bmrng",
  "productName": "bmrng",
  "version": "1.0.5",
  "description": "Возвращаем приложения на iPhone — Windows-версия",
  "main": "main.js",
  "author": "bmrng",
  "scripts": {
    "start": "electron .",
    "fetch-tools": "node scripts/fetch-tools.js",
    "dist": "electron-builder --win --publish never",
    "dist:portable": "electron-builder --win portable --publish never"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "app.bmrng.desktop",
    "productName": "bmrng",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "apps.json",
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "vendor",
        "to": "vendor"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  }
}
